<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<style>
.wrapper{
	width:350px;
	height:120px;
	padding:10px 10px 10px 20px;
}
.wrapper .picture{
	float:left;
	width:110px;
	height:110px;
	overflow: hidden;
}
.wrapper .picture img{
	width:100%;
	height:100%;
}
.wrapper .text_and_button{
	padding-left:130px;
}
.wrapper .text_title{
	width:100%;
	line-height: 20px;
	color:black;
	font-weight: bold;
	font-size: 18px;
	margin-bottom:8px;
}
.wrapper .text_content{
	width:100%;
	line-height: 30px;
	color:gray;
	font-size: 14px;
	margin-bottom:8px;
}
.wrapper .button{
	display: inline-block;
	border-radius: 4px;
	padding:10px;
	background: #4fc08d;
	color:white;
	text-decoration: none;
}
</style>
<body>
	<div class="wrapper">
		<div class="picture">
			<img src="../src/assets/images/1.png">
		</div>
		<div class="text_and_button">
			<p class="text_title">开放差评</p>
			<p class="text_content">开发产品是一个开发产品的的撒</p>
			<a href="" class="button">立即购买</a>
		</div>
	</div>
</body>
<script>
	window.onload = function(){	
	}
</script>
</html>